# Projet Cluedo

## Table des matières :
1. [Présentation générale](##présentation-générale)

    1.1 [Archétype du jeu](###archétype-du-jeu)

    1.2 [Règles du jeu](###règles-du-jeu)

    1.3 [Ressources](###ressources)


## 1. Présentation générale

### 1.1 Archétype du jeu
L'objectif de ce projet est de réaliser le jeu de plateau Cluedo en C++. 

### 1.2 Règles du jeu
Le Cluedo est un jeu de plateau qui se joue de 3 à 6 joueurs dans lequel les joueurs doivent trouver qui, où et comment a été tué Samuel Lenoir. Pour plus de détails concernant les règles du jeu, je vous renvoie vers le [markdown associé](../Rules.md).

### 1.3 Ressources
En ce qui concerne les ressources du jeu, nous disposons d'un plateau de jeu, la ["map"](../ressources/maison_map.png), et des [cartes](../ressources/allcards/ensemble_cartes.png) composants les suspects, armes et salles.

## 2. Description et conception des états

### 2.1 Description des états
Les états du jeu comprennent les informations sur les joueurs, toutes les cases du plateau ainsi que les salles, et toutes les cartes utilisées dans le jeu.

#### Les infos des joueurs
Pour chaque joueur on dispose de leur nom, le suspect associé, leur emplacement, la liste de ses cartes, un booléen le fait que le joueur a lancé une accusation fausse ou pas (cela détermine si le joueur peut continuer à jouer ses tours ou pas).
Ces infos de joueurs sont stockées dans une liste.

#### Les cases du jeu
Les cases du jeu sont stockées dans un tableau 2D. Chacune d'entre elles a un type et des coordonnées, les cases de type "porte" ont une salle associée.

#### Les salles
Les salles ont un nom, la liste de leurs portes, et potentiellement la salle ver laquelle il y a un passage secret.
